<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jannik Honnen">
    <meta name="description" content="Hoja de vida de Jannik Honnen">
    <meta name="viewport" content=width=device-widht,user-scalable="no">


</head>

<body>
    <header>
        <svg height="200" width="200">
            <path id="lineAB" d="M 50 175 l 75 -150" stroke="black" stroke-width="2" fill="none" />
            <path id="lineBC" d="M 125 25 l 75 150" stroke="black" stroke-width="2" fill="none" />
            <path d="M 50 175 q 75 -150 150 0" stroke="black" stroke-width="2,5" fill="none" />
            <text x="105" y="150" dx="0 0 0 -160" dy="0 0 0 -15" style="font-size:18px">
                M M
            </text>
            <title>Mi primer ejercicio en HTML</title>
            <hr>
        </svg>
    </header>
    <h1>Hoja de vida</h1>
    <navbar>
        <p><a href="index.html">Inicio</a> |
            <a href="educacion.html">Educación</a> |
            <a href="experencia.html">Experencia</a></p>
    </navbar>
    <article>
        <h2>Datos personales</h2>
        <img src="Img/Albert%20Einstein.jpg" alt="Albert" title="Albert" width="200px">
        <br>
        <br>
        <hr>
        <br>
        <h2>Max Mustermann</h2>
        <br>
        <h3>Fecha de nacimiento: 31.12.1992</h3>
        <h3>Lugar de nacimiento: Trollhausen, Alemania</h3>
        <br>
        <h2>Educación</h2>
        <table border="1" cellpadding="0" cellspacing="0">
            <thead>

                <tr>
                    <th>
                        Año
                    </th>

                    <th>Institución

                    </th>
                    <th>
                        Lugar
                    </th>
                    <th>
                        ¿Culminó?
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>X
                    </td>
                    <td>X
                    </td>
                    <td>X
                    </td>
                    <td>X
                    </td>

                </tr>
                <tr>
                    <td>X
                    </td>
                    <td>X
                    </td>
                    <td>X
                    </td>
                    <td>X
                    </td>

                </tr>
                <tr>
                    <td>X
                    </td>
                    <td>X
                    </td>
                    <td>X
                    </td>
                    <td>X
                    </td>

                </tr>
            </tbody>
        </table>
        <h2>Agregar Estudios</h2>
        <p>
            <b>Año:</b>

            <select name="año">
                <option value="1">2016</option>
                <option value="1">2015</option>
                <option value="1">2014</option>
                <option value="1">2013</option>
                <option value="1">2012</option>
                <option value="1">2011</option>
                <option value="1">2010</option>
                <option value="1">2009</option>
                <option value="1">2008</option>
                <option value="1">2007</option>
            </select>
        </p>

        <p>

            <b>Institución:</b>

            <input type="text" for="institucion" name="institucion" required>
            <br>
            <br>
            <b>Lugar:</b>
            <input type="text" name="institucion" rows="4" cols="122" required>
            <br>
            <br>

            <b>¿Culminó?</b>
            <input type="radio" id="culminosi" name="si" value="si">
            <label for="si"> Si</label>

            <input type="radio" id="culminono" name="no" value="no">
            <label for="no"> No</label>
            <br>
            <br>
            <input type="button" id="enviar" name="enviar" value="enviar">
        </p>
    </article>
    <footer>
        <p><b>Correo eléctrónico: </b><a href="mailto:j.honnen@gmx.de?subject=feedback">j.honnen@gmx.de</a> | <b>Teléfono:</b>
            <a href="tel:(+51)94461709">(+51) - 94461709</a> | Am Sandberg 115, 53757 Sankt Augustin, Alemania
        </p>
    </footer>
</body>

</html>