<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jannik Honnen">
    <meta name="description" content="Hoja de vida de Jannik Honnen">
    <meta name="viewport" content=width=device-widht,user-scalable="no">




    <svg height="200" width="200">

        <path id="lineAB" d="M 50 175 l 75 -150" stroke="black" stroke-width="2" fill="none" />
        <path id="lineBC" d="M 125 25 l 75 150" stroke="black" stroke-width="2" fill="none" />
        <path d="M 50 175 q 75 -150 150 0" stroke="black" stroke-width="2,5" fill="none" />
        <text x="105" y="150" dx="0 0 0 -160" dy="0 0 0 -15" style="font-size:18px">
            M M
        </text>
    </svg>
    <title>Mi primer ejercicio en HTML</title>
    <hr>
</head>

<body>
    <header>
    </header>
    <h1>Hoja de vida</h1>
    <navbar>
        <p><a href="index.html">Inicio</a> |
            <a href="educacion.html">Educación</a> |
            <a href="experencia.html">Experencia</a></p>
    </navbar>
    <article>
        <h2>Datos personales</h2>
        <img src="Img/Albert%20Einstein.jpg" alt="Albert" title="Albert" width="200px">
        <br>
        <br>
        <hr>
        <br>
        <h2>Max Mustermann</h2>
        <br>
        <h3>Fecha de nacimiento: 31.12.1992</h3>
        <h3>Lugar de nacimiento: Trollhausen, Alemania</h3>
        <br>

        <p><b>Perfil:</b> Ayudante de cocina</p>
        <p><b>Idiomas:</b></p>
        <ul>
            <li>Español</li>
            <li>Inglés</li>
            <li>Francés</li>
            <li>Alemán</li>
        </ul>
        <br>
    </article>
    <footer>
        <p><b>Correo eléctrónico: </b><a href="mailto:j.honnen@gmx.de?subject=feedback">j.honnen@gmx.de</a> | <b>Teléfono:</b>
            <a href="tel:(+51)94461709">(+51) - 94461709</a> | Am Sandberg 115, 53757 Sankt Augustin, Alemania
        </p>
    </footer>

</body>

</html>